* {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

/* Buatlah styling section top dibawah ini */
.top {
	text-align: center;
	margin: 50px auto;
}

.top h2 {
	margin-bottom: 25px;
}

.top .icon i {
	margin: auto 10px;
}

/* Buatlah styling section container dan card dibawah ini */

.container {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 50px;
}

.container .card {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.container .card img {
	width: 100%;
}

.container .card .description {
	padding: 25px;
}

.container .card .description p {
	margin-top: 20px;
}

/* Aturlah breakpoint dibawah ini menggunakan media queries agar responsive */
@media only screen and (min-width: 480px) and (max-width: 768px) {
	.container {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (max-width: 480px) {
	.container {
		grid-template-columns: 1fr;
	}
}
